# JUnit5 jupiter uses version 5.5.2 and JUnit Platform uses version 1.5.2
# and the minor version is always in sync. Due to that fact, we just set
# the minor verison.
junitVersion=5.5.2

# Ensure sufficient heap size, especially for Sonar.
org.gradle.jvmargs=-Xmx4g
